{
  "expo": {
    "name": "TerraForm",
    "slug": "TerraForm",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyashachiza.terraform",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nyashachiza.terraform"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ef4d5b4-2a65-46a8-882e-09336eab6a94"
      }
    },
    "scheme": "terraform"
  }
}